<?php

/**
 * @file
 * Tag1 Quo install/uninstall, update and requirement hooks.
 */

use Drupal\tag1quo\Adapter\Core\Core;
use Drupal\tag1quo\Adapter\State\State;

/**
 * Implements hook_uninstall().
 */
function tag1quo_uninstall() {
  $core = Core::create();
  $core->config('tag1quo.settings')->delete();
  $core->state()->deleteMultiple(array('tag1quo_enable_timestamp', 'tag1quo_heartbeat_timestamp'));
}

function _tag1quo_update_N201() {
  // Migrate state.
  State::load()->migrate(array(
    'tag1quo_last_update' => 'tag1quo_heartbeat_timestamp',
  ));

  // Migrate config.
  $config = array(
    'report' => 'enabled',
    'tag1quo_token' => 'api.token',
    'tag1quo_debug' => 'debug.enabled',
    'tag1quo_report' => 'enabled',
    'tag1quo_curl' => 'curl.enabled',
    'tag1quo_curl_httpheader' => 'curl.options.' . CURLOPT_HTTPHEADER,
    'tag1quo_curl_port' => 'curl.options.' . CURLOPT_PORT,
    'tag1quo_curl_header' => 'curl.options.' . CURLOPT_HEADER,
    'tag1quo_curl_verbose' => 'curl.options.' . CURLOPT_VERBOSE,
    'tag1quo_curl_connecttimeout' => 'curl.options.' . CURLOPT_CONNECTTIMEOUT,
    'tag1quo_curl_followlocation' => 'curl.options.' . CURLOPT_FOLLOWLOCATION,
    'tag1quo_curl_maxredirs' => 'curl.options.' . CURLOPT_MAXREDIRS,
    'tag1quo_curl_freshconnect' => 'curl.options.' . CURLOPT_FRESH_CONNECT,
    'tag1quo_curl_httpproxytunnel' => 'curl.options.' . CURLOPT_HTTPPROXYTUNNEL,
    'tag1quo_curl_proxyport' => 'curl.options.' . CURLOPT_PROXYPORT,
    'tag1quo_curl_proxyauth' => 'curl.options.' . CURLOPT_PROXYAUTH,
    'tag1quo_curl_proxytype' => 'curl.options.' . CURLOPT_PROXYTYPE,
    'tag1quo_curl_proxy' => 'curl.options.' . CURLOPT_PROXY,
    'tag1quo_curl_proxyuserpwd' => 'curl.options.' . CURLOPT_PROXYUSERPWD,
  );

  // Add options available starting with 7.0 PHP version to config.
  if (PHP_MAJOR_VERSION >= 7) {
    $config['tag1quo_curl_proxyheader'] = 'curl.options.' . CURLOPT_PROXYHEADER;
    $config['tag1quo_curl_proxy_service_name'] = 'curl.options.' . CURLOPT_PROXY_SERVICE_NAME;
    $config['tag1quo_curl_ssl_verifystatus'] = 'curl.options.' . CURLOPT_SSL_VERIFYSTATUS;
    $config['tag1quo_curl_ssl_verifypeer'] = 'curl.options.' . CURLOPT_SSL_VERIFYPEER;
  }

  Core::create()->config('tag1quo.settings')->migrate($config);
}

// Load the versioned install file.
module_load_include('module', 'tag1quo', 'tag1quo');
module_load_include('install', 'tag1quo', 'tag1quo.' . _tag1quo_drupal_version(TRUE));
